LOGOUT_SERVER_URL=http://localhost:7879/afya-portal
PORTAL_SERVER_URL=http://localhost:7879/afya-portal
PORTAL_AUTHENTICATION=true
jdbc.tenant.url=jdbc:mysql://localhost:3306/afya_lab_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=welcome
jdbc.portal.url=jdbc:mysql://localhost:3306/afya_portal?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.portal.username=root
jdbc.portal.password=welcome