LOGOUT_SERVER_URL=http://5.9.249.197:7879/afya-portal
PORTAL_SERVER_URL=http://5.9.249.197:7879/afya-portal
PORTAL_AUTHENTICATION=true
jdbc.tenant.url=jdbc:mysql://5.9.249.197:3306/afya_lab?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=teamcity@312$
jdbc.portal.url=jdbc:mysql://5.9.249.197:3306/afya_portal?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.portal.username=root
jdbc.portal.password=teamcity@312$