LOGOUT_SERVER_URL=http://148.251.245.243:7878/afya-portal
PORTAL_SERVER_URL=http://148.251.245.243:7878/afya-portal
CLINIC_SERVER_URL=http://148.251.245.243:7574/ospedale
PORTAL_AUTHENTICATION=true
jdbc.tenant.url=jdbc:mysql://148.251.245.243:3307/afya_lab?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=nThR@@t
jdbc.portal.url=jdbc:mysql://148.251.245.243:3307/afya_portal?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.portal.username=root
jdbc.portal.password=nThR@@t
