#Updated at Sun Apr 04 11:06:40 IST 2010
#Sun Apr 04 11:06:40 IST 2010
database.password=welcome
database.url=jdbc:mysql://localhost:3306/afya_lab
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect