inPatientImageSection = /inPatient/inPatientImageSection.zul
inPatientlabResults = /inPatient/inPatientlabResults.zul
createProduct=/oms/product/createProduct.zul
productList=/oms/product/productList.zul
searchAdmission = /admission/admissionList.zul
inPatientAdmission = /inPatient/inpatient-admission.zul
addWard = /ward/addWard.zul
editWard=/ward/editWard.zul
addRoom = /ward/addRoom.zul
editRoom = /ward/editRoom.zul
addBed = /ward/addBed.zul
editBed= /ward/editBed.zul
searchBed = /ward/searchBed.zul
wardList = /ward/wardList.zul
cptSearch = /diagnosis/cptSearch.zul
wardList = /ward/wardList.zul
documentList = /documentManagement/document-list.zul
newDocument= /documentManagement/create-document.zul
wardType = /ward/wardType.zul
bedCharacteristics = /ward/bedCharacteristics.zul
addEditWardType = /ward/addEditWardType.zul
addEditBedCharacteristic = /ward/addEditBedCharacteristic.zul
bedStatusConfig=/inPatient/bedStatusConfig.zul
nurseStationAdd = /nurseStation/addNurseStation.zul
nurseStationList = /nurseStation/nurseStationList.zul
addHouseKeepingStation = /houseKeeping/addHouseKeepingStation.zul
houseKeepingStationList = /houseKeeping/houseKeepingStationList.zul
addHouseKeepingCleaningMethod = /houseKeeping/addHouseKeepingCleaningMethod.zul
houseKeepingCleaningMethodsList= /houseKeeping/houseKeepingCleaningMethodsList.zul  
assignPermission = /utilities/security/assignPermission.zul
booking = /admission/booking.zul
hsDashboard = /dashboards/houseKeepingDashboard.zul
bookinglist = /admission/booking-list.zul
ioRecord = /inPatient/iORecord.zul
billboard = /ward/billboard.zul
billboardModal = /ward/billboardModal.zul
supplierList = /oms/supplier/supplier-list.zul
supplier = /oms/supplier/supplier.zul
inventoryItems = /oms/inventory/inventory-items.zul
purchaseOrder = /oms/product/purchase-order.zul
productSupplier = /oms/supplier/product-supplier.zul
productSupplierList = /oms/supplier/product-supplier-list.zul
receiveInventory = /oms/inventory/receive-inventory-list.zul
addinPatientDrugOrder = /inPatient/addinPatientDrugOrder.zul
inPateintDrugOrders = /inPatient/inPatientDoctorList.zul
uomConversionList = /oms/conversion/uom-conversion-list.zul
uomConversion = /oms/conversion/uom-conversion.zul
medicationChart=/inPatient/addMedication.zul
uomConversion = /oms/conversion/uom-conversion.zul
nurseRecord = /inPatient/nurseRecord.zul
diet = /inPatient/diet.zul
prePostOperativeNote = /inPatient/pre-post-operative-note.zul
receveSalesOrder = /oms/product/receive-sales-order.zul
salesOrderInpatient = /oms/product/sales-order-inPatient.zul
salesOrder = /oms/product/sales-order.zul
productEditScreen = /oms/product/product-edit-screen.zul
emergencyAccessList = /utilities/security/emergencyAccessList.zul
emailMessage = /utilities/emailMessage.zul
dataIntegrity = /utilities/dataIntegrity.zul
surveillance = /utilities/surveillance.zul
addEmailMessage = /utilities/addEmailMessage.zul
clinicalGroup = /inPatientService/clinical-group.zul
clinicalGroupList = /inPatientService/clinical-group-list.zul
clinicalServiceList = /inPatientService/service-list.zul
clinicalService = /inPatientService/service.zul
purchaseOrderList = /oms/product/purchase-order-list.zul
dischargeTemplate = /inPatient/dischargeTemplate.zul
dischargeTemplateList = /inPatient/dischargeTemplateList.zul
dischargeRequest = /inPatient/dischargeRequest.zul
providerSearch=/provider/doctor-list.zul
patientList=/patient/patientList.zul
patientSearch=/patient/patient-Search.zul
dischargeSummaryDisplay =/inPatient/dischargeSummaryDisplay.zul
patientSearch=/patient/patient-Search.zul
opdScheduleSearch=/appointment/schedule-search.zul
opdBookedScheduleSearch=/appointment/booked-schedule-search.zul
appointment = /appointment/appointment.zul
inPatientCC = /inPatient/chiefComplaintDischargeSummary.zul
inPatientHPI = /inPatient/hpiDischargeSummary.zul
inPatientVS = /inPatient/vitalSignDischargeSummary.zul
inPatientPE = /inPatient/inPatientExamination.zul
inPatientDDS = /inPatient/inPatientDiagnosisDischargeSection.zul
inPatientNO = /inPatient/nurseObservationDischargeSummary.zul
inPatientIV = /inPatient/inPatientDoctorVisitDischargeSummary.zul
inPatientLTR = /inPatient/labTestResultDischargeSummary.zul
inPatientMED = /inPatient/medicationDischargeSummary.zul
inPatientDIET = /inPatient/dietDischargeSummary.zul
inPatientSURGERY = /inPatient/sugeryDischargeSummary.zul
inPatientIMG = /inPatient/imageDischargeSummary.zul
inPatientOTHERS = /inPatient/othersDischargeSummary.zul
receivePurchaseItems = /oms/product/receive-purchase-items.zul
storeSalesOrderCreate = /oms/product/store-sales-order-create.zul
newAdmission = /admission/createNewAdmission.zul
roomType = /ward/roomType.zul
addEditRoomType = /ward/addEditRoomType.zul
