org.quartz.scheduler.instanceName=CeramidScheduler
org.quartz.scheduler.instanceId=CeramidScheduler
org.quartz.scheduler.threadName=CeramidSchedulerThread

org.quartz.dataSource.NAME.jndiURL=java:/EcosmosDS
org.quartz.jobStore.dataSource=EcosmosDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate