soapChiefComplaints=/soap/soapChiefComplaints.zul
soapHPI=/soap/soapHistoryofPresentIllness.zul
soapFamilyHx=/soap/soapFamilyHistory.zul
soapPastHx=/soap/soapPastHistory.zul
soapMedicationHx=/soap/soapMedicationHistory.zul
soapAllergy =/soap/soapAllergy.zul
soapROS=/soap/soapReviewOfSystem.zul
soapVitalSign =/soap/soapVitalSign.zul
soapImmunization=/soap/soapImmunization.zul
soapDiagnosis=/soap/soapDifferentialDiagnosis.zul
soapLabOrders=/soap/soapLabOrder.zul
soapRx=/soap/soapRxSection.zul
soapReferral=/soap/soapReferral.zul
otherSoapNoteSection=/soap/otherSoapNoteSection.zul
soapPhysicalExamination=/soap/soapExamination.zul
soapSocialHx=/soap/soapSocialHistory.zul
soapBirthHx=/soap/soapBirthHistory.zul
soapGync&ObsHistorySentence=/soap/sentence/soapBirthHistory.zul
soapGync&ObsHistory=/soap/soapBirthHistory.zul
soapAddendum=/soap/soapAddendum.zul
soapRecommendation=/soap/soapRecommendation.zul
soapChiefComplaintsSentence=/soap/sentence/soapChiefComplaints.zul
soapHPISentence=/soap/sentence/soapHistoryofPresentIllness.zul
soapFamilyHxSentence=/soap/sentence/soapFamilyHistory.zul
soapPastHxSentence=/soap/sentence/soapPastHistory.zul
soapMedicationHxSentence=/soap/sentence/soapMedicationHistory.zul
soapAllergySentence =/soap/sentence/soapAllergy.zul
soapROSSentence=/soap/sentence/soapReviewOfSystem.zul
soapVitalSignSentence =/soap/sentence/soapVitalSign.zul
soapImmunizationSentence=/soap/sentence/soapImmunization.zul
soapDiagnosisSentence=/soap/sentence/soapDifferentialDiagnosis.zul
soapLabOrdersSentence=/soap/sentence/soapLabOrder.zul
soapRxSentence=/soap/sentence/soapRxSection.zul
soapReferralSentence=/soap/sentence/soapReferral.zul
otherSoapNoteSectionSentence=/soap/sentence/otherSoapNoteSection.zul
soapPhysicalExaminationSentence=/soap/sentence/soapExamination.zul
soapSocialHxSentence=/soap/sentence/soapSocialHistory.zul
soapBirthHxSentence=/soap/sentence/soapBirthHistory.zul
soapRecommendationSentence=/soap/sentence/soapRecommendation.zul
soapProblemListSentence=/soap/sentence/soapProblemListSection.zul
soapProblemList=/soap/soapProblemList.zul
soapImage = /soap/soapImage.zul
soapImageSentence = /soap/sentence/soapImageSectionSentence.zul
soapPreAssessment=/soap/soapPreAssessment.zul
soapPreAssessmentSentence = /soap/sentence/soapPreAssessmentSentence.zul
soapGeneralExamination=/soap/soapGeneralExamination.zul
addSoapGeneralExamination=/soap/addSoapGeneralExamination.zul
soapGeneralExaminationSentence = /soap/sentence/soapGeneralExaminationSentence.zul
