patientAdd=/patient/patient.zul
patientView=/patient/viewpatient.zul
patientEdit=/patient/patientView.zul
patientSearchView=/patient/patientSearchView.zul
newPractice=/practice/practice.zul
newLocation=/practice/location.zul
listLocation=/practice/locationList.zul
newProvider=/provider/provider.zul
providerView=/provider/providerView.zul
providerSearchView=/provider/providerSearchView.zul
providerList=/provider/providerList.zul
insuranceProviderAdd=/insuranceprovider/insuranceprovider.zul
insuranceProviderList=/insuranceprovider/insuranceproviderlist.zul
fixedAssetAdd=/fixedassets/fixedassets.zul
fixedAssetList=/fixedassets/fixedassetlist.zul
visitType=/entities/visitType.zul
soapnotesetup=/entities/soapnotesetup.zul
resourceNoteSetup=/entities/resourcenotesetup.zul
createupdatepolicy=/patient/create-update-policy.zul
manageEntities=/entities/manageentities.zul
userLogin=/utilities/security/userLogin.zul
passwordPolicy=/utilities/security/passwordPolicy.zul
insuranceProviderEdit=/insuranceprovider/insuranceProviderEdit.zul
auditConfig=/configuration/auditConfig.zul
icd=/diagnosis/icd.zul
speciality=/provider/specializations.zul
addSpeciality=/provider/addSpeciality.zul
addSoapNoteSetup=/entities/addSoapNoteSetup.zul
addResourceNoteSetup=/entities/addResourceNote.zul
addSoapModule=/soap/addSoapModuleSetup.zul
soapModule=/soap/soapModuleSetup.zul
addUserRole=/utilities/security/addUserRole.zul
editUserRole=/utilities/security/editUserRole.zul
auditlog=/configuration/auditlog.zul
prioritizepolicies=/patient/prioritizepolicies.zul
addEnumeration=/common/addEnumeration.zul
enumerations=/entities/enumerations.zul
cclist=/master/cclist.zul
secGrpAdd=/utilities/security/secGrpNew.zul
secGrpView=/utilities/security/secGrpView.zul
userLoginNew=/utilities/security/userLoginNew.zul
userLoginView=/utilities/security/userLoginView.zul
chiefComplaints=/entities/chief-complaints-list.zul
addchiefcomplaints=/entities/add-chief-complaints.zul
drugCategory=/entities/drug-category-list.zul
addDrugCategory=/entities/drug-category.zul
drugFrequency=/entities/drug-frequency-list.zul
addDrugFrequency=/entities/drug-frequency.zul
drugType=/entities/drug-type-list.zul
addDrugType=/entities/drug-type.zul
form=/entities/form-list.zul
addForm=/entities/form.zul
quantityQualifier=/entities/quantity-qualifier-list.zul
addQuantityQualifier=/entities/quantity-qualifier.zul
route=/entities/route-list.zul
addRoute=/entities/route.zul
site=/entities/site-list.zul
addSite=/entities/site.zul
uom=/entities/uom-list.zul
addUom=/entities/uom.zul
allergy=/entities/allergy-list.zul
addAllergy=/entities/allergy.zul
familyMembers=/entities/family-members-list.zul
addFamilyMembers=/entities/add-family-members.zul
addOrganSystem=/soap/addOrganSystem.zul
organSystem=/soap/organSystems.zul
drug=/entities/drug-list.zul
addDrugs=/entities/addDrug.zul
drugDosageForm=/entities/drug-dosage-form-list.zul
addDrugDosageForm=/entities/add-drug-dosage-form.zul
addModifier=/pms/addModifier.zul
modifierMgmt=/pms/modifier-management.zul
updatePatientContactMech=/patient/contactMechList.zul
gsm=/entities/gsm.zul
pharmacy=/entities/pharmacy-list.zul
addPharmacy=/entities/add-pharmacy.zul
drugDirection=/entities/drug-direction-list.zul
addDrugDirection=/entities/add-drug-direction.zul
referalLetters=/emr/referal-letter-template-list.zul
addEditReferalLetter=/emr/add-edit-referal-letter-template.zul
patientPayment=/appointment/pms/patientPayment.zul
formularyStatus=/entities/formularyStatus-list.zul
addFormularyStatus=/entities/formularyStatus.zul
vitalSign=/entities/vitalSign-list.zul
addVitalSign=/entities/vitalSign.zul
addNewSuperBill=/diagnosis/add_new_superbill.zul
appointmentTemplates=/appointment/calendar-template.zul
addEditAppointmentTemplates=/appointment/calendar-template.zul
appointmentTemplateAttachment=/appointment/calendar-template-association.zul
scheduleScreenConfig=/appointment/schedule-screen-config.zul
quantity=/entities/quantity-list.zul
addQuantity=/entities/quantity.zul
drugStrength=/entities/drug-strength-list.zul
addDrugStrength=/entities/drug-strength.zul
providerChiefcomplaints=/provider/provider-chief-complaints.zul
providerDrugs=/provider/provider-favourite-drugs.zul
providerSoapnotes=/provider/provider-soap-note.zul
providerOrganSystems = /provider/providerOrganSystem.zul
rxPreferences = /provider/rxPreferences.zul
organSystemQA = /entities/organSystemQA.zul
addOrganSystemQA =/soap/addOrganSystemQA.zul
personDrug=/person/person-favourite-drugs.zul
personSoapNotes=/person/person-soap-note.zul
personOrganSystem=/person/person-organ-system.zul
personChiefComplaints=/person/person-chief-complaint.zul
immunization = /soap/immunization.zul
addImmunization = /soap/addImmunization.zul
labTest = /lab/labTestView.zul
investigation = /lab/investigationView.zul
addLabTest = /lab/addLabTest.zul
labTestPanel = /lab/labTestPanelView.zul
addLabTestPanel = /lab/addLabTestPanel.zul
labCategory =  /lab/labCategoryList.zul
addlabCategory = /lab/addLabCategory.zul
labTestProfile = /lab/labTestProfileView.zul
labTestRequest = /lab/labTestRequestView.zul
processLabTestRequest = /lab/processLabTestRequest.zul
accreditation = /masterDataLIS/accreditationView.zul
accreditationAdd = /masterDataLIS/accreditationAdd.zul
equipment = /masterDataLIS/equipmentView.zul
equipmentAdd = /masterDataLIS/equipmentAdd.zul
outsourcedCenter =/masterDataLIS/outsourcedCenterView.zul
outsourcedCenterAdd = /masterDataLIS/outsourcedCenterAdd.zul
tariffCategory = /masterDataLIS/tariffCategoryView.zul
tariffCategoryAdd = /masterDataLIS/tariffCategoryAdd.zul
tariffRate = /masterDataLIS/tariffEditRate.zul
addMessage = /portlets/message-portlet-new.zul
providerTab = /provider/providerList.zul
locationTab = /practice/locationlist.zul
enumerations = /entities/enumerations.zul
auditLogSearch=/utilities/auditsearch.zul
personChangePassword=/person/person-change-password.zul
personForgotPasswordSettings=/person/person-forgot-password-settings.zul
icdGroup = /emr/icdGroup.zul
addIcdGroup = /emr/addIcdGroup.zul
personIcd = /person/person-favourite-icds.zul
observationList = /emr/observation-list.zul
addEditObservations = /emr/add-edit-observations.zul
eventLog = /utilities/eventsearch.zul
icdList = /emr/icd-list.zul
addEditIcd = /emr/add-edit-icd.zul
vaccineLot = /emr/addVaccineLot.zul
vaccineLotList = /emr/viewVaccineLot.zul
createUser = /person/userList.zul
newUser = /person/createUser.zul
pcpList = /person/pcpListPage.zul
pcpPage = /person/pcpCreateOrUpdate.zul
referralList = /person/referralList.zul
referral = /person/referral.zul
referralContractList = /referral/referralContractList.zul
addReferralContactList = /referral/referralContract.zul
addReferralContract = /referral/referralContract.zul
viewReferralContract = /referral/referralContract.zul
//referralContract = /person/referralContract.zul
pcpPage = /person/pcpCreateOrUpdate.zul
cptList = /emr/cpt-list.zul
addEditCpt = /emr/add-edit-cpt.zul
userAgreement = /utilities/security/user-agreement.zul
vaccineLotList = /emr/viewVaccineLot.zul
obrList = /lab/obrList.zul
individualScheduleConfig=/appointment/individualScheduleConfig.zul
personScheduleBreaks=/appointment/personScheduleBreaks.zul
genericScheduleConfig=/appointment/genericScheduleConfig.zul
individualScheduleConfig=/appointment/individualScheduleConfig.zul
assignLocation = /utilities/assignLocation.zul
referralTemplate = /provider/provider-favourite-referral-template.zul
emergencyContactList = /person/emergencyContactList.zul
exportVaccine = /utilities/exportVaccine.zul
icdCodeSet = /utilities/icd-code-set-list.zul
addIcdCodeSet = /utilities/add-edit-icd-code-set.zul
patientSearchForReport = /report/patientSearch.zul
cqmReport = /report/cqmReport.zul
coreMeasures = /report/meaningfulUse/coreMeasure/coreMeasure.zul
menusetObjective = /report/meaningfulUse/menuSetObjective.zul
clinicalQualityMeasure = /report/meaningfulUse/clinicalQualityMeasures.zul
coreMeasureSubType = /report/meaningfulUse/coreMeasure/coreMeasureCalculator.zul
cptCodeSet = /utilities/cpt-code-set-list.zul
addCptCodeSet = /utilities/add-edit-cpt-code-set.zul
patientEducation = /utilities/patientEducationList.zul
addEditPatientEducation = /utilities/addEditPatientEducation.zul
exportSoapNote = /utilities/exportSoapNote.zul
meaningfulDashBoardPreference = /person/meaningfulDashboardPreference.zul
vaccineCodeSet = /utilities/vaccineCodeSetList.zul
encounterSearch = /report/patientEncounterSearch.zul
addVaccineCodeSet = /utilities/addEditVaccineCodeSet.zul
medicineCodeSet = /utilities/medicineCodeSet.zul
addMedicineCodeSet = /utilities/addMedicineCodeSet.zul
syndromeList = /utilities/syndromeList.zul
addSyndrome = /utilities/addSyndrome.zul
cvxCptMapping = /utilities/cvxCptMappingList.zul
mvxCode = /utilities/mvxCode.zul
dataIntigrity = /utilities/dataIntigrity.zul
credentials = /practice/new-crop-credentials.zul
encryption = /utilities/encryption.zul
pqriExport=/utilities/pqriExport.zul
pqriConfig=//utilities/pqriConfig.zul
patientLoginList =/utilities/security/patientLoginList.zul
patientLogin =/utilities/security/patientLogin.zul 
supplyUom = /entities/supply-uom-list.zul
addSupplyUom = /entities/addEditSupplyUom.zul
cptPriceList = /billing/cptPriceList.zul
addEditCptPrice = /billing/addEditCptPrice.zul
consultationList = /billing/consultationList.zul
editConsultation = /billing/editConsultation.zul
taxItemList = /billing/taxItemList.zul
addEditTaxItem = /billing/addEditTaxItem.zul
addEditContractPrice = /billing/addEditContract.zul
productCategory = /oms/product/productCategory.zul
visitTypeSoapModules = /entities/visitTypeSoapModuleList.zul
addEditVisitTypeSoapModules = /entities/addEditVisitTypeSoapModules.zul
billingReport = /report/billing-report.zul
collectionReport = /report/collection-report.zul
labCollectionReport = /report/labCollection-report.zul
chronicDisease=/emr/chronicDiseaseslist.zul
addChronicDisease=/emr/chronicDisease.zul
mlcReport = /report/mlc-report.zul
accTransactionReport = /report/acc-transaction-report.zul
drugGenericName=/entities/drugGenericName_list.zul
addDrugsGenericName=/entities/drugGenericName.zul
referralContactList=/referral/referralContractList.zul
newInvestigation=/billing/addInvestigation.zul
newLabTest=/lab/addLabTestPanel.zul
newLabTestPanel=/lab/addNewLabTestPanel.zul
newLabTestProfile=/lab/addLabTestProfile.zul
